// add your mongo db connection string
DATABASE_URL="mongodb+srv://<your email>:<password>@cluster0.rkajtln.mongodb.net/nuxt_auth?retryWrites=true&w=majority"
NUXT_AUTH_SECRET= AUTH_SECRET
NUXT_AUTH_ORIGIN ='http://localhost:3000'
NUXT_GITHUB_ID = // add your github client id you can create it from github settings
NUXT_GITHUB_SECRET = github secret id
NUXT_GOOGLE_ID = google id from google developer console
NUXT_GOOGLE_SECRET= google secret id